<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>3d252d37-2dfd-4b22-acda-988341b98052</id>
  <name>COVID-19 mottak lege</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1" concept_name="Reason for encounter" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.social_summary.v1" concept_name="Sosialanamnese" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Anamnese" max="1" path="/content" name="Aktuelt">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Naturlige funksjoner" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="medikamenter" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="stimulantia" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" max="1" path="/content" name="Tidligere sykdommer">
      <Rule path="/data[at0001]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0072]" max="0" />
      <Rule path="/data[at0001]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/items[at0069]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1" concept_name="Problem/diagnose-kvalifikator" path="/data[at0001]/items[at0046]">
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0083]" max="0" />
        <Rule path="/items[at0089]" max="0" />
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0071]" max="0" />
        <Rule path="/items[at0077]" max="0" />
        <Rule path="/items[at0063]" max="0" />
        <Rule path="/items[at0073]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Naturlige funksjoner">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" path="/items" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.progress_note.v1" concept_name="Tidsfestet fritekst" max="1" path="/content" name="Tidsfestet fritekst medikament" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v1" concept_name="Risiko for overfølsomhetsreaksjon" path="/content">
      <Rule path="/data[at0001]/items[at0101]" max="0" />
      <Rule path="/data[at0001]/items[at0058]" max="0" />
      <Rule path="/data[at0001]/items[at0009]" max="0" />
      <Rule path="/protocol[at0042]/items[at0047]" max="0" />
      <Rule path="/protocol[at0042]/items[at0044]" max="0" />
      <Rule path="/protocol[at0042]/items[at0099]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.progress_note.v1" concept_name="Tidsfestet fritekst" max="1" path="/content" name="Stimulantia" />
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Status presens">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Vitale målinger">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v2" concept_name="Høyde/Lengde" min="1" path="/items">
          <Rule path="/data[at0001]/events[at0002]" max="1" min="1" name="Innkomst" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Høyde (cm)">
            <constraint xsi:type="quantityConstraint">
              <excludedUnits>[in_i]</excludedUnits>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
          <Rule path="/data[at0001]/events[at0021]" max="0" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2" concept_name="Kroppsvekt" min="1" path="/items">
          <Rule path="/data[at0002]/events[at0003]" max="1" min="1" name="Innkomst" />
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]" name="Vekt (kg)">
            <constraint xsi:type="quantityConstraint">
              <excludedUnits>[lb_av]</excludedUnits>
              <excludedUnits>g</excludedUnits>
            </constraint>
          </Rule>
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
          <Rule path="/data[at0002]/events[at0026]" max="0" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2" concept_name="Kroppstemperatur" min="1" path="/items">
          <Rule path="/data[at0002]/events[at0003]" max="1" min="1" name="Innkomst" />
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]" name="Temperatur (°C)">
            <constraint xsi:type="quantityConstraint">
              <excludedUnits>[degF]</excludedUnits>
            </constraint>
          </Rule>
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0063]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]" max="0" />
          <Rule path="/protocol[at0020]/items[at0021]" max="0" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1" concept_name="Pulsoksymetri" min="1" path="/items">
          <Rule path="/data[at0001]/events[at0002]" max="1" min="1" name="Innkomst" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" min="1" name="Oksygenmetning (%)" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0045]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0046]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0014]/items[at0016]" max="0" />
          <Rule path="/protocol[at0007]/items[at0009]" max="0" />
          <Rule path="/protocol[at0007]/items[at0061]" max="0" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.respiration.v2" concept_name="Åndedrett" min="1" path="/items">
          <Rule path="/data[at0001]/events[at0002]" max="1" min="1" name="Innkomst" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0062]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" min="1" name="Respirasjonsfrekvens (/min)" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0070]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0022]/items[at0065]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0022]/items[at0056]" max="0" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2" concept_name="Blodtrykk" min="1" path="/items">
          <Rule path="/data[at0001]/events[at0006]" max="1" min="1" name="Innkomst" />
          <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0004]" min="1" name="Systolisk blodtrykk" />
          <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0005]" min="1" name="Diastolisk blodtrykk" />
          <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0" />
          <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0" />
          <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1059]" max="0" />
          <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]" max="0" />
          <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
          <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
          <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
          <Rule path="/data[at0001]/events[at1042]" max="0" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v2" concept_name="Puls/Hjertefrekvens" min="1" path="/items">
          <Rule path="/data[at0002]/events[at0003]" max="1" min="1" name="Innkomst" />
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]" min="1" name="Hjertefrekvens (/min)" />
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1055]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1059]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]" max="0" />
          <Rule path="/data[at0002]/events[at1036]" max="0" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" path="/items">
          <Rule path="/data[at0001]/events[at0002]" max="1" name="Mottak ved innkomst">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Cavum oris">
            <Rule path="/items[at0012]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1" concept_name="Eksklusjon av en undersøkelse" path="/items[at0008]">
              <Rule path="/items[at0002]" max="0" />
            </Items>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Collum">
            <Rule path="/items[at0012]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1" concept_name="Eksklusjon av en undersøkelse" path="/items[at0008]">
              <Rule path="/items[at0002]" max="0" />
            </Items>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Thorax">
            <Rule path="/items[at0012]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1" concept_name="Eksklusjon av en undersøkelse" max="1" path="/items[at0008]" name="Eksklusjon av en undersøkelse #2">
              <Rule path="/items[at0002]" max="0" />
            </Items>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Cor">
            <Rule path="/items[at0012]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1" concept_name="Eksklusjon av en undersøkelse" max="1" path="/items[at0008]" name="Eksklusjon av en undersøkelse #1">
              <Rule path="/items[at0002]" max="0" />
            </Items>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Pulm">
            <Rule path="/items[at0012]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1" concept_name="Eksklusjon av en undersøkelse" path="/items[at0008]">
              <Rule path="/items[at0002]" max="0" />
            </Items>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Abdomen">
            <Rule path="/items[at0012]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1" concept_name="Eksklusjon av en undersøkelse" max="1" path="/items[at0008]" name="Eksklusjon av en undersøkelse #1">
              <Rule path="/items[at0002]" max="0" />
            </Items>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Rectal explorasjon">
            <Rule path="/items[at0012]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1" concept_name="Eksklusjon av en undersøkelse" path="/items[at0008]">
              <Rule path="/items[at0002]" max="0" />
            </Items>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Underex">
            <Rule path="/items[at0012]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1" concept_name="Eksklusjon av en undersøkelse" max="1" path="/items[at0008]" name="Eksklusjon av en undersøkelse #1">
              <Rule path="/items[at0002]" max="0" />
            </Items>
          </Items>
        </Item>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk sammendrag" max="1" path="/items" name="Lokal status" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/items" name="Supplerende undersøkelser" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.recommendation.v1" concept_name="Anbefaling" max="1" path="/content" name="Vurdering/tiltak" />
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Covid 19 spesifikt">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" min="1" path="/items" name="Demografi og epidemiologi">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exposure_assessment.v0" concept_name="Eksponeringsvurdering" max="1" min="1" path="/items" name="Spørreskjema for eksponering">
          <Rule path="/data[at0001]/events[at0002]" max="1" min="1" name="Siste 14 dager" />
          <Rule path="/data[at0001]/events[at0002 and name/value='Siste 14 dager']/data[at0042]/items[at0043]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::840533007::Viruset SARS-CoV-2</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002 and name/value='Siste 14 dager']/data[at0042]/items[at0044]" max="1" min="1" name="Har pasienten siste 14 dager hatt nærkontakt med en bekreftet eller sannsynlig COVID-19 pasient mens denne pasienten hadde symptomer" />
          <Rule path="/data[at0001]/events[at0002 and name/value='Siste 14 dager']/data[at0042]/items[at0044]/items[at0045]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::1821000202107::Har siste 14 dager hatt nærkontakt med bekreftet eller sannsynlig COVID-19 pasient mens pasienten hadde symptomer</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002 and name/value='Siste 14 dager']/data[at0042]/items[at0044]/items[at0046]" min="1" />
          <Rule path="/data[at0001]/events[at0002]" max="1" min="1" clone="true" name="På registreringstidspunktet" />
          <Rule path="/data[at0001]/events[at0002 and name/value='På registreringstidspunktet']/data[at0042]/items[at0043]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::840533007::Viruset SARS-CoV-2</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002 and name/value='På registreringstidspunktet']/data[at0042]/items[at0044]" max="1" min="1" name="Er pasienten ansatt som helsepersonell" />
          <Rule path="/data[at0001]/events[at0002 and name/value='På registreringstidspunktet']/data[at0042]/items[at0044 and name/value='Er pasienten ansatt som helsepersonell']/items[at0045]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::1841000202103::Ansatt som helsepersonell</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002 and name/value='På registreringstidspunktet']/data[at0042]/items[at0044 and name/value='Er pasienten ansatt som helsepersonell']/items[at0046]" min="1" />
          <Rule path="/data[at0001]/events[at0002 and name/value='På registreringstidspunktet']/data[at0042]/items[at0044]" max="1" min="1" clone="true" name="Jobber pasienten på mikrobiologisk laboratorium" />
          <Rule path="/data[at0001]/events[at0002 and name/value='På registreringstidspunktet']/data[at0042]/items[at0044 and name/value='Jobber pasienten på mikrobiologisk laboratorium']/items[at0045]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::1831000202109::Jobber på mikrobiologisk laboratorium</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002 and name/value='På registreringstidspunktet']/data[at0042]/items[at0044 and name/value='Jobber pasienten på mikrobiologisk laboratorium']/items[at0046]" min="1" />
        </Item>
      </Item>
    </Content>
    <Context />
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-OBSERVATION.story.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]/value/mappings">
      <items id="VisibleInView">
        <value>mappings</value>
      </items>
    </constraints>
  </view>
</template>