<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>9c27a2bf-cb44-44dc-91d7-fc24f255f9c1</id>
  <name>COVID-19-datasett-Pandemiregister-utskrivningskjema</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Rapport" name="COVID-19-datasett-Pandemiregister-Utskrivelse">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Komplikasjoner">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.condition_screening_dips.v1" concept_name="Spørreskjema for tilstander" min="1" path="/items">
        <Rule path="/data[at0001]/events[at0002]" max="1" min="1" name="Innleggelse" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
          <constraint xsi:type="textConstraint">
            <includedValues>Kartlegging av komplikasjoner som har vært tilstede under innleggelse</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" min="1" name="Akutt nyresvikt" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Akutt nyresvikt']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::14669001::Akutt nyresvikt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Akutt nyresvikt']/items[at0005]" min="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Akutt nyresvikt']/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Akutt nyresvikt']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" min="1" clone="true" name="Akutt sirkulasjonssvikt" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Akutt sirkulasjonssvikt']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::27942005::Akutt sirkulasjonssvikt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Akutt sirkulasjonssvikt']/items[at0005]" min="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Akutt sirkulasjonssvikt']/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Akutt sirkulasjonssvikt']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" min="1" clone="true" name="Akutt respirasjonssvikt" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Akutt respirasjonssvikt']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::65710008::Akutt respirasjonssvikt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Akutt respirasjonssvikt']/items[at0005]" min="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Akutt respirasjonssvikt']/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Akutt respirasjonssvikt']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.conditional_activity_qualifier_dips.v1" concept_name="Conditional activity qualifier dips" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Akutt sirkulasjonssvikt']/items[at0039]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.conditional_activity_qualifier_dips.v1" concept_name="Conditional activity qualifier dips" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Akutt respirasjonssvikt']/items[at0039]" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Ordinasjon under oppholdet">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.management_screening_dips.v1" concept_name="Registreringsskjema for sykdomshåndtering/behandling" path="/items">
        <Rule path="/data[at0001]/events[at0002]" max="1" min="1" name="Innleggelse" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" name="Antibiotika" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Antibiotika']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::281789004::Antibiotika</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Antibiotika']/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Antibiotika']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Antifugal behandling" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Antifugal behandling']/items[at0004]" name="Antifugal behandling">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::718526003::Antifungal behandling</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Antifugal behandling']/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Antifugal behandling']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Antiviral Behandling" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Antiviral Behandling']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::427314002::Antiviral behandling</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Antiviral Behandling']/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Antiviral Behandling']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use_dips.v1" concept_name="Spørreskjema for legemiddelbruk" max="1" path="/items" name="Spørreskjema for legemiddelbruk i forhold til antibiotika">
        <Rule path="/data[at0022]/events[at0023]" max="1" min="1" name="Innleggelse" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]" name="Antibiotika" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]" min="1">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::419241000::Stoff med antibakteriell virkningsmekanisme</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0029</excludedValues>
            <excludedValues>local::at0030</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="1" min="1" name="Penicillin" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008 and name/value='Penicillin']/items[at0021]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::764146007::Penicillin</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008 and name/value='Penicillin']/items[at0024]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0033</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="1" min="1" clone="true" name="2. generasjons cefalosporin" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008 and name/value='2. generasjons cefalosporin']/items[at0021]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::372814002::2. generasjons cefalosporin</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008 and name/value='2. generasjons cefalosporin']/items[at0024]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0033</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="1" min="1" clone="true" name="3. generasjons cefalosporin" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008 and name/value='3. generasjons cefalosporin']/items[at0021]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::372859005::3. generasjons cefalosporin</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008 and name/value='3. generasjons cefalosporin']/items[at0024]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0033</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="1" min="1" clone="true" name="Kinolon" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008 and name/value='Kinolon']/items[at0021]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::764148008::Kinolon</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008 and name/value='Kinolon']/items[at0024]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0033</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="1" min="1" clone="true" name="Karbapenem" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008 and name/value='Karbapenem']/items[at0021]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::396345004::Karbapenem</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008 and name/value='Karbapenem']/items[at0024]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0033</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="1" min="1" clone="true" name="Makrolid" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008 and name/value='Makrolid']/items[at0021]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::428787002::Makrolid</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008 and name/value='Makrolid']/items[at0024]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0033</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="1" min="1" clone="true" name="Annet antibiotikum" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008 and name/value='Annet antibiotikum']/items[at0024]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0033</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="1" min="1" clone="true" name="Penicillin med enzymhemmer" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008 and name/value='Penicillin med enzymhemmer']/items[at0021]">
          <constraint xsi:type="textConstraint">
            <includedValues>Penicillin med enzymhemmer</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008 and name/value='Penicillin med enzymhemmer']/items[at0024]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0033</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="1" min="1" clone="true" name="Aminoglykosid" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008 and name/value='Aminoglykosid']/items[at0021]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::763805006::Aminoglykosid</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008 and name/value='Aminoglykosid']/items[at0024]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0033</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>Klar for sending</includedValues>
          <includedValues>Under arbeid</includedValues>
        </constraint>
      </Rule>
    </Context>
  </definition>
</template>